MainWindow.xaml

<Window x:Name="frmMain" x:Class="Virsta_Roxana_Proiect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Virsta_Roxana_Proiect"
        mc:Ignorable="d"
        Title="Shoe Store" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Foreground="#FFEB671D">
    <Grid MenuItem.Click="SneakersItemsShow_Click">
        <Label x:Name="lblTitle" Content="Shoe Store Romania" Margin="249,21,264,354" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="25" FontFamily="Jokerman" Foreground="#FFD71A1A">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.334"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox x:Name="gbSneakers" Header="Sneakers" Margin="41,100,459,155" FontWeight="Bold" FontStyle="Italic" FontSize="20">
            <Canvas Margin="0,0,-2,0" Height="159">
                <Label x:Name="lblNikeSneakers" Content="Nike" FontStyle="Normal" FontSize="15"/>
                <TextBox x:Name="txtNikeSneakers" Text="0" TextWrapping="Wrap" Width="60" Canvas.Left="115" Canvas.Top="2" FontStyle="Normal" FontWeight="Normal" IsReadOnly="True" Height="29"/>
                <Label x:Name="lblPumaSneakers" Content="Puma" Canvas.Top="35" FontSize="15" FontStyle="Normal"/>
                <TextBox x:Name="txtPumaSneakers" Text="0" TextWrapping="Wrap" Width="60" Canvas.Left="115" Canvas.Top="37" FontStyle="Normal" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblVansSneakers" Content="Vans" Canvas.Top="70" FontSize="15" FontWeight="Bold" FontStyle="Normal"/>
                <TextBox x:Name="txtVansSneakers" Text="0" TextWrapping="Wrap" Width="60" Canvas.Left="115" Canvas.Top="70" FontStyle="Normal" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblAdidasSneakers" Content="Adidas" Canvas.Top="100" FontStyle="Normal" FontSize="15"/>
                <TextBox x:Name="txtAdidasSneakers" Text="0" TextWrapping="Wrap" Width="60" Canvas.Left="115" Canvas.Top="104" FontStyle="Normal" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="359,109,24,10" FontSize="20" FontWeight="Bold" FontStyle="Italic">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" FontSize="15" FontStyle="Normal"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="60" Canvas.Left="77" Height="30" FontStyle="Normal" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Top="38" FontSize="15" FontStyle="Normal" FontWeight="Bold"/>
                <ComboBox x:Name="cmbType" Width="117" Canvas.Left="63" Canvas.Top="35" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Top="73" FontSize="15" FontStyle="Normal"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="63" Canvas.Top="74" FontStyle="Normal" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="68" Width="194" Canvas.Left="8" Canvas.Top="141"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Top="214" FontSize="15" FontStyle="Normal"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="60" Canvas.Top="215" IsReadOnly="True" FontSize="20" FontStyle="Normal" FontWeight="Normal"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="263" Canvas.Top="6" FontStyle="Normal" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="263" Canvas.Top="50" FontStyle="Normal" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="263" Canvas.Top="88" FontStyle="Normal" Foreground="#FFFC0E39" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" Margin="23,10,645,372">
            <MenuItem x:Name="SneakersMenuItem" Header="Sneakers" Height="48" Width="110" FontSize="20" Foreground="#FFF01212">
                <MenuItem x:Name="NikeMenuItem" Header="Nike" Click="NikeMenuItem_Click"/>
                <MenuItem x:Name="PumaMenuItem" Header="Puma" Click="PumaMenuItem_Click"/>
                <MenuItem x:Name="VansMenuItem" Header="Vans" Click="VansMenuItem_Click"/>
                <MenuItem x:Name="AdidasMenuItem" Header="Adidas" Click="AdidasMenuItem_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
